# dubbo-learn

./: .gitignore  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/top.ljming.common/: CommonApplication.java
dubbo-common/src/main/java/top.ljming.common/api/: CommonService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/top/ljming/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/resources/: application.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/top/ljming/provider/: ProviderApplication.java
dubbo-provider/src/main/java/top/ljming/provider/Service/: ProviderService.java
dubbo-provider/src/main/resources/: application.xml
